<!DOCTYPE html>
<html>
  <head>
    <title>The gift of the Magi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif:ital@1&display=swap');
        body {
          text-align: center; 
        }
        button {
          margin: 10px; 
        }
        body {
        background-color:gold;
      }
      body{
      background-image: url(Christmas.jpg);
      background-size:cover;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }      
      </style>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Jim and Della have 2 prized possessions. Jims watch and Dellas hair. <br>
    Della doesn't want to cut her hair but she sees no other way to get money to buy a gift.</h2>
    <button onclick="location.href='Sell_hair_2.html'">Get dressed to go to the hairdresser</button>
    <button onclick="location.href='Sell_hair_22.html'">Tell the hairdresser to come to your house</button>
    <br><button onclick="location.href='index.html'">Restart</button>

    <br><br><br><br>
    <img class="mySlides" src="3.0.jpg" height="375" width="315">
    <img class="mySlides" src="3.1.jpg" height="375" width="315">
</body>
</html>